# FirstBlush local host port bindings (non-standard defaults)
WEB_HOST_PORT=23110
API_HOST_PORT=28110
POSTGRES_HOST_PORT=25435
REDIS_HOST_PORT=26380
MINIO_API_HOST_PORT=29020
MINIO_CONSOLE_HOST_PORT=29021
